
[General]
Language         = ru
Debug            = true
FileSizeRotation = 1M #в байтах, допускается использование литер M и K после числа: 1М = 1 мегабайт, 1k =  1 килобайт

[Path]
PHP              = /usr/bin/php
AllowedCopyDirs  = /var/www/documentov/storage/download/export_f,/var/www/documentov/storage/download/sign_kz,/var/

[DB]
Protocol         = tcp
MaxConnections   = 10
