[error]
load_descriptions = Ошибка при загрузке описаний групп кнопок: %s
load = Ошибка при загрузке групп кнопок: %s
scan = Ошибка при чтении группы кнопок из базы данных: %s
delete_db = Ошибка при удалении группы кнопок (UID=%s) из базы данных: %s
delete_db_description = Ошибка при удалении описания группы кнопок (UID=%s) из базы данных: %s
update_db = Ошибка при сохранении группы кнопок (UID=%s) в базе данных. Будет выполнена повторая попытка
update_db_description = Ошибка при сохранении описания группы кнопок (UID=%s) в базе данных. Будет выполнена повторая попытка
get = Ошибка при получении группы кнопок (UID=%s): группа не найдена

