[error]
load_buttons = Ошибка при загрузке кнопок точки маршрута (UID=%s): %s
load_buttons_scan = Ошибка при чтении действий кнопок маршрута (UID=%s): %s
add_button_in_notexist_route = Ошибка при добавлении кнопки в несуществующую точку маршрута: %+v
add_button = Ошибка при записи кнопки (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_button_descripton = Ошибка при записи описаний кнопки (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
route_of_button_not_found = Ошибка при получении точки маршрута для кнопки (UID=%s): точка не найдена
get_button = Ошибка при получении кнопки (UID=%s) типа документа: %s
get_routes = Ошибка при получении точек маршрута, связанных с кнопкой (UID=%s): %s
button_not_found = Кнопка не найдена
not_started = Ошибка при запуске подсистемы кнопок. Перезагрузите демон. Ошибка: %s
parsing_params_button = Ошибка при загрузке параметров кнопки (UID=%s, тип: %s): %s
button_descriptions_not_found = Ошибка при поиске описаний кнопки типа документа (UID=%s): %s
delete_db = Ошибка при удалении кнопки (UID=%s) из базы данных: %s
update_access = Ошибка при обновлении матрицы доступа к кнопке (UID=%s) типа документа: %s
add_button_field = Ошибка при записи полей делегирование кнопки (UID=%s) в базу данных: %s
update_db = Ошибка при выполнении обновления базы данных для кнопки (UID=%s, draft=%d): %s 

[info]
subsystem_started = Подсистема кнопок запущена
button_name = Кнопка: %s