[error]
load_doctypes = Ошибка при загрузке типов документов: %s
load_doctype_descriptions = Ошибка при загрузке описаний типов документов: %s
load_doctype_access = Ошибка при загрузке таблиц доступа типов документов из базы данных: %s
load_routes = Ошибка при загрузке точек маршрута типа документа (UID=%s): %s
load_templates = Ошибка при загрузке шаблонов типа документа (UID=%s): %s
load_route_actions = Ошибка при загрузке действий точки маршрута (UID=%s): %s
load_route_actions_scan = Ошибка при чтении действий точки маршрута (UID=%s): %s
load_buttons = Ошибка при загрузке кнопок точки маршрута (UID=%s): %s
load_buttons_scan = Ошибка при чтении действий кнопок маршрута (UID=%s): %s
load_route_descriptions = Ошибка при загрузке описания точек маршрута типа документа (UID=%s): %s
get = Ошибка при получении типа документа (UID=%s): %s
update_db = Ошибка при сохранении типа документа (UID=%s) в базе данных: %s. Будет выполнена повторая попытка
add_route_in_notexist_doctype = Ошибка при добавлении точки маршрута в несуществующий тип документа: %+v
add_action_in_notexist_route = Ошибка при добавлении действия в несуществующую точку маршрута: %+v
add_button_in_notexist_route = Ошибка при добавлении кнопки в несуществующую точку маршрута: %+v
add_action = Ошибка при записи действия (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_button = Ошибка при записи кнопки (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_button_descripton = Ошибка при записи описаний кнопки (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
edit_nonexist_route = Ошибка при редактировании точки маршрута. Переданная точка: %+v, ошибка: %s 
edit_nonexist_action = Ошибка при редактировании действия. Переданное действие: %+v, ошибка: %s 
edit_route_doctype_not_exist = Ошибка при редактировании точки маршрута (UID=%s) - точка ссылается на несуществующий тип документа (UID=%s): %s
edit_action_route_not_exist = Ошибка при редактировании действия (UID=%s) - действие ссылается на несуществующую точку маршрута (UID=%s): %s
doctype_copy = Ошибка при создании новой копии типа документа (UID=%s): %s
route_of_button_not_found = Ошибка при получении точки маршрута для кнопки (UID=%s): точка не найдена
action_not_found = Ошибка при получении действия (UID=%s) типа документа: действие не найдено
not_started = Ошибка при запуске службы типов документов. Перезагрузите демон. Ошибка: %s
parsing_conditions_template = Ошибка при загрузке параметров условия шаблона (UID=%s, черновик: %d): %s (параметры: %s)
parsing_params_action = Ошибка при загрузке параметров действия (UID=%s, тип: %s): %s
parsing_params_button = Ошибка при загрузке параметров кнопки (UID=%s, тип: %s): %s
button_descriptions_not_found = Ошибка при поиске описаний кнопки типа документа (UID=%s): %s
doctype_description_not_found = Ошибка при поиске описаний типа документа (UID=%s, language ID=%d): описание не найдено
delete_db = Ошибка при удалении типа докумена (UID=%s) из базы данных: %s
clear_matrix_doctype_access = Ошибка при очистики матрицы доступа типа документа (UID=%s): %s. Будет выполнена повторная попытка.
update_matrix_doctype_access = Ошибка при обновлении матрицы доступа типа документа (UID=%s): %s. Будет выполнена повторная попытка.
get_document_uids = Ошибка при получении идентификаторов документа типа документа (UID=%s): %s
json_decode_params = Ошибка при декодировании JSON параметров модуля (%T, UID=%s): %s, JSON=%s


[info]
start = Типы документов загружены
load = Тип документа UID=%s загружен
doctypes_loaded = Загружены сохраненные типы документов: %+v и черновики: %+v
doctype_name = Тип документа: %s
var_author_name = ИМЯ АВТОРА
var_department_name = НАЗВАНИЕ ПОДРАЗДЕЛЕНИЯ
var_customer_name = ИМЯ ПОЛЬЗОВАТЕЛЯ
var_current_route_name = НАЗВАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
var_current_route_description = ОПИСАНИЕ ТЕКУЩЕЙ ТОЧКИ МАРШРУТА ДОКУМЕНТА
var_current_locale_time = ТЕКУЩЕЕ ВРЕМЯ
var_current_locale_date = ТЕКУЩАЯ ДАТА
var_time_added = ВРЕМЯ СОЗДАНИЯ ДОКУМЕНТА
var_date_added = ДАТА СОЗДАНИЯ ДОКУМЕНТА