[error]
load_doctypes = Ошибка при загрузке типов документов: %s
load_doctype_descriptions = Ошибка при загрузке описаний типов документов: %s
load_fields = Ошибка при загрузке полей типа документа (UID=%s): %s
load_field_scan = Ошибка при чтении полей типа документа (UID=%s): %s
load_routes = Ошибка при загрузке точек маршрута типа документа (UID=%s): %s
load_templates = Ошибка при загрузке шаблонов типа документа (UID=%s): %s
load_route_actions = Ошибка при загрузке действий точки маршрута (UID=%s): %s
load_route_actions_scan = Ошибка при чтении действий точки маршрута (UID=%s): %s
load_route_buttons = Ошибка при загрузке кнопок точки маршрута (UID=%s): %s
load_route_buttons_scan = Ошибка при чтении действий кнопок маршрута (UID=%s): %s
load_route_descriptions = Ошибка при загрузке описания точек маршрута типа документа (UID=%s): %s
load_template_contents = Ошибка при загрузке содержимого шаблонов типа документа (UID=%s): %s
get_field = Ошибка при получении метаданных поля (UID=%s): %s
get_fields = Ошибка при загрузке полей типа документа (UID=%s): %s
get_template = Ошибка при получении шаблона типа (UID=%s) документа: %s
get_route = Ошибка при получении точки маршрута типа (UID=%s) документа: %s
get_route_sort = Ошибка при получении сортировки для точки маршрута (UID=%s), добавляемой перед другой точкой (UID=%s): %s
get_route_by_uid = Ошибка при получении точки маршрута (UID=%s): %s
get_routes_not_lang = Ошибка при получении точек маршрута - не передан язык. Data: %+v; Err: %s
get_action_not_route_uid = Ошибка в запросе действий - не указан идентификатор точки маршрута: %+v
get_doctype = Ошибка при получении метаданных типа документа (UID=%s): %s
get_field_doctype = Ошибка при получении поля типа документа (UID=%s): %s
update_db_doctype = Ошибка при сохранении типа документа (UID=%s) в базе данных: %s
update_db_field = Ошибка при сохранении поля (UID=%s) в базе данных: %s
update_db_template = Ошибка при сохранении шаблона (UID=%s) типа документа (UID=%s) в базе данных: %s
add_field_in_notexist_doctype = Ошибка при добавлении поля в несуществующий тип документа: %+v
add_route_in_notexist_doctype = Ошибка при добавлении точки маршрута в несуществующий тип документа: %+v
add_action_in_notexist_route = Ошибка при добавлении действия в несуществующую точку маршрута: %+v
add_button_in_notexist_route = Ошибка при добавлении кнопки в несуществующую точку маршрута: %+v
add_field = Ошибка при записи поля (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_route = Ошибка при записи точки маршрута (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_action = Ошибка при записи действия (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_button = Ошибка при записи кнопки (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_button_field = Ошибка при записи полей делегирование кнопки (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
add_button_descripton = Ошибка при записи описаний кнопки (UID=%s) в базу данных: %s Через 1 секунду попробуем еще раз
edit_nonexist_field = Ошибка при редактировании поля. Переданное поле: %+v, ошибка: %s 
edit_nonexist_route = Ошибка при редактировании точки маршрута. Переданная точка: %+v, ошибка: %s 
edit_nonexist_action = Ошибка при редактировании действия. Переданное действие: %+v, ошибка: %s 
edit_field_doctype_not_exist = Ошибка при редактировании поля (UID=%s) - поле ссылается на несуществующий тип документа (UID=%s): %s
edit_route_doctype_not_exist = Ошибка при редактировании точки маршрута (UID=%s) - точка ссылается на несуществующий тип документа (UID=%s): %s
edit_action_route_not_exist = Ошибка при редактировании действия (UID=%s) - действие ссылается на несуществующую точку маршрута (UID=%s): %s
del_field = Ошибка при удалении поля (UID=%s): %s
del_nonexist_field = Ошибка при удалении поля (UID=%s): %s 
doctype_not_found = Ошибка при получении типа документа (UID=%s): тип документа не найден 
field_not_found = Ошибка при получении поля типа документа (UID=%s): поле не найдено
route_of_button_not_found = Ошибка при получении точки маршрута для кнопки (UID=%s): точка не найдена
field_delegated_not_found = Ошибка при получении делегируемого поля (UID=%) для кнопки типа документа (UID=%s): %s
action_not_found = Ошибка при получении действия (UID=%s) типа документа: действие не найдено
button_not_found = Ошибка при получении кнопки (UID=%s) типа документа: кнопка не найдена
template_not_found = Ошибка при получении шаблона (UID=%s) типа документа: шаблон не найдена
route_not_exists = Ошибка при получении точки маршрута (UID=%s): точка не найдена
not_started = Ошибка при запуске службы типов документов. Перезагрузите демон. Ошибка: %s
parsing_conditions_template = Ошибка при загрузке параметров условия шаблона (UID=%s, черновик: %d): %s (параметры: %s)
parsing_params_action = Ошибка при загрузке параметров действия (UID=%s, тип: %s): %s
parsing_params_button = Ошибка при загрузке параметров кнопки (UID=%s, тип: %s): %s
button_delegate_fields = Ошибка при получении поле делегирования для кнопки типа документа (UID=%s): %s
button_delegate_field_not_found = Ошибка при поиске поля делегирования, указанного в кнопке типа документа (UID=%s): %s
button_descriptions_not_found = Ошибка при поиске описаний кнопки типа документа (UID=%s): %s

[info]
doctypes_loaded = Загружены сохраненные типы документов: %+v и черновики: %+v
service_started = Служба типов документов запущена