[error]
get_document = Ошибка при загрузке документа (UID=%s) из базы данных: %s
get_document_accessed_structure_uids = Ошибка (%d) при получения списка структурных единиц с доступом к документу (UID=%s): %s
get_ancestry_documents = Ошибка при получении документов-предков UID=%s в дереве по полю %s: %s
get_descendants_documents = Ошибка при получении документов-потомков UID=%s в дереве по полю %s: %s
get_brothers_documents = Ошибка при получении братский докдляументов документа UID=%s в дереве по полю %s: %s
get_documents_db = Ошибка при получении документов из базы данных: %s
get_documents_fiter_no_fuid = Ошибка при выборке документов: в фильтре не указан идентификатор поля условия
get_documents_fiter_get_field = Ошибка при выборке документов при получении поля фильтра: %s
get_documents_fiter_db_query = Ошибка при выборке документов из базы данных: %s
get_documents_filter_sign_is_wrong = Ошибка при выборке документов: переданный для сравнения знак "%s" недопустим
get_documents_result_field = Ошибка в выборке документов при получении поля для формирования результата (%s по полю %s): %s
get_documents_result_db = Ошибка в выборке документов при формировании результата: %s
get_documents_result_sort = Ошибка в выборке документов при сортировке результата: %s
add_log = Ошибка при записи хода работы документа (UID=%s): передан неверный идентфикатор (UID=%s) родительского идентфиикатора (не действие и не кнопка)

[info]
service_started = Служба документов запущена
