[error]
load_descriptions = Ошибка при загрузке описаний журналов: %s
load_fields = Ошибка при загрузке полей журнала (UID=%s): %s
load_filters = Ошибка при загрузке адм. фильтро журнала (UID=%s): %s
load = Ошибка при загрузке журналов: %s
get = Ошибка при получении журнала (UID=%s): %s
get_field = Ошибка при получении поля журнала (UID=%s): %s
get_filter = Ошибка при получении адм. фильтра журнала (UID=%s): %s
update_db = Ошибка при сохранении журнала (UID=%s) в базе данных: %s
update_db_field = Ошибка при сохранении поля журнала (UID=%s) в базе данных: %s
update_db_filter = Ошибка при сохранении адм. фильтра (UID=%s) в базе данных: %s
delete_db = Ошибка при удалении журнала (UID=%s, draft=%d) из базы данных: %s
delete_db_field = Ошибка при удалении поля (UID=%s, draft=%d) из базы данных: %s
json_encode_addition_params = Ошибка при кодировании в JSON дополнительных параметров журнала (UID=%s): %s

[info]
start = Журналы документов загружены
load = Журнал UID=%s загружен
folder_name = Журнал: %s
