[error]
load_routes = Ошибка при загрузке точек маршрута типа документа (UID=%s): %s
load_route_actions = Ошибка при загрузке действий точки маршрута (UID=%s): %s
load_route_actions_scan = Ошибка при чтении действий точки маршрута (UID=%s): %s
load_buttons = Ошибка при загрузке кнопок точки маршрута (UID=%s): %s
load_buttons_scan = Ошибка при чтении действий кнопок маршрута (UID=%s): %s
load_route_descriptions = Ошибка при загрузке описания точек маршрута типа документа (UID=%s): %s
get_route = Ошибка при получении точки маршрута (UID=%s) типа документа: %s
get_clone = Ошибка при клонировании точкима маршурта (UID=%s) типа документа: %s
get_route_sort = Ошибка при получении сортировки для точки маршрута (UID=%s), добавляемой перед другой точкой (UID=%s): %s
get_route_by_uid = Ошибка при получении точки маршрута (UID=%s): %s
add_route_in_notexist_doctype = Ошибка при добавлении точки маршрута в несуществующий тип документа: %+v
add_action_in_notexist_route = Ошибка при добавлении действия в несуществующую точку маршрута: %+v
add_button_in_notexist_route = Ошибка при добавлении кнопки в несуществующую точку маршрута: %+v
route_clone_actions = Ошибка при клонировании действий точки маршрута (UID=%s): %s
edit_nonexist_route = Ошибка при редактировании точки маршрута. Переданная точка: %+v, ошибка: %s 
edit_route_doctype_not_exist = Ошибка при редактировании точки маршрута (UID=%s) - точка ссылается на несуществующий тип документа (UID=%s): %s
edit_action_route_not_exist = Ошибка при редактировании действия (UID=%s) - действие ссылается на несуществующую точку маршрута (UID=%s): %s
route_of_button_not_found = Ошибка при получении точки маршрута для кнопки (UID=%s): точка не найдена
route_not_found = Точка маршрута не найдена
not_started = Ошибка при запуске подсистемы маршрута. Перезагрузите демон. Ошибка: %s
update_db = Ошибка при записи точки маршрута (UID=%s) в базу данных: %s Через некоторое время попробуем еще раз
update_db_description = Ошибка при записи описания точки маршрута (UID=%s) в базу данных: %s Через некоторое время попробуем еще раз
update_db_empty_document_route = Ошибка при переводе документов с неустановленной точкой маршрута на точку %s: %s Через некоторое время попробуем еще раз
delete_db = Ошибка при удалении точки маршрута (UID=%s) из базы данных: %s

[info]
subsystem_started = Подсистема маршрута запущена
all_routes = ВСЕ ТОЧКИ МАРШРУТА
route_description = Точка маршрута: %s
context_create = Создание
context_jump = Переход
context_view = Активность
context_setting = Настройки
context_change = Изменение
context_delete = Удаление