[error]
load_templates = Ошибка при загрузке шаблонов типа документа (UID=%s): %s
load_template_forms = Ошибка при загрузке форм шаблона (UID=%s, UID типа документа=%s): %s
get_template = Ошибка при получении шаблона типа (UID=%s) документа: %s
update_db_template = Ошибка при сохранении шаблона (UID=%s) типа документа (UID=%s) в базе данных: %s. Будет выполнена повторая попытка
template_not_found = Ошибка при получении шаблона (UID=%s) типа документа: шаблон не найден
template_clone = Ошибка при клонировании шаблона (UID=%s) типа документа: шаблон не найден
template_clone_from = Ошибка при клонировании форм шаблона (UID=%s) типа документа: %s
not_started = Ошибка при запуске подсистемы шаблонов. Перезагрузите демон. Ошибка: %s
parsing_conditions_template = Ошибка при загрузке параметров условия шаблона (UID=%s, черновик: %d): %s (параметры: %s)
parsing_conditions_form = Ошибка при загрузке параметров условия формы (UID=%s) шаблона (UID=%s): %s (параметры: %s)
conditions_json_marshal = Ошибка при формировании JSON условий шаблона %+v : %s
delete_db = Ошибка при удалении шаблона (UID=%s) типа документа (UID=%s) из базы данных: %s

[info]
subsystem_started = Подсистема шаблонов запущена


